package deitycraft.render;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

	// Date: 9/17/2014 5:27:56 AM
	// Template version 1.1
	// Java generated by Techne
	// Keep in mind that you still need to fill in some blanks
	// - ZeuX

public class SunAltarModel extends ModelBase
{
  //fields
    ModelRenderer Base;
    ModelRenderer Post1;
    ModelRenderer Post2;
    ModelRenderer Post3;
    ModelRenderer Post4;
    ModelRenderer Top2;
    ModelRenderer Top1;
    ModelRenderer Top3;
    ModelRenderer Top4;
    ModelRenderer SidePane1;
    ModelRenderer SidePane2;
    ModelRenderer SidePane3;
    ModelRenderer SidePane4;
    ModelRenderer TopPane;
	  
  public SunAltarModel()
  {
    textureWidth = 128;
    textureHeight = 128;
    
      Base = new ModelRenderer(this, 1, 47);
      Base.addBox(0F, 0F, 0F, 14, 2, 14);
      Base.setRotationPoint(-7F, 22F, -7F);
      Base.setTextureSize(128, 128);
      Base.mirror = true;
      setRotation(Base, 0F, 0F, 0F);
      Post1 = new ModelRenderer(this, 1, 36);
      Post1.addBox(0F, 0F, 0F, 2, 8, 2);
      Post1.setRotationPoint(5F, 14F, 5F);
      Post1.setTextureSize(128, 128);
      Post1.mirror = true;
      setRotation(Post1, 0F, 0F, 0F);
      Post2 = new ModelRenderer(this, 1, 36);
      Post2.addBox(0F, 0F, 0F, 2, 8, 2);
      Post2.setRotationPoint(5F, 14F, -7F);
      Post2.setTextureSize(128, 128);
      Post2.mirror = true;
      setRotation(Post2, 0F, 0F, 0F);
      Post3 = new ModelRenderer(this, 1, 36);
      Post3.addBox(0F, 0F, 0F, 2, 8, 2);
      Post3.setRotationPoint(-7F, 14F, 5F);
      Post3.setTextureSize(128, 128);
      Post3.mirror = true;
      setRotation(Post3, 0F, 0F, 0F);
      Post4 = new ModelRenderer(this, 1, 36);
      Post4.addBox(0F, 0F, 0F, 2, 8, 2);
      Post4.setRotationPoint(-7F, 14F, -7F);
      Post4.setTextureSize(128, 128);
      Post4.mirror = true;
      setRotation(Post4, 0F, 0F, 0F);
      Top2 = new ModelRenderer(this, 1, 11);
      Top2.addBox(0F, 0F, 0F, 2, 2, 14);
      Top2.setRotationPoint(5F, 12F, -7F);
      Top2.setTextureSize(128, 128);
      Top2.mirror = true;
      setRotation(Top2, 0F, 0F, 0F);
      Top1 = new ModelRenderer(this, 1, 11);
      Top1.addBox(0F, 0F, 0F, 2, 2, 14);
      Top1.setRotationPoint(-7F, 12F, -7F);
      Top1.setTextureSize(128, 128);
      Top1.mirror = true;
      setRotation(Top1, 0F, 0F, 0F);
      Top3 = new ModelRenderer(this, 1, 6);
      Top3.addBox(0F, 0F, 0F, 10, 2, 2);
      Top3.setRotationPoint(-5F, 12F, 5F);
      Top3.setTextureSize(128, 128);
      Top3.mirror = true;
      setRotation(Top3, 0F, 0F, 0F);
      Top4 = new ModelRenderer(this, 1, 6);
      Top4.addBox(0F, 0F, 0F, 10, 2, 2);
      Top4.setRotationPoint(-5F, 12F, -7F);
      Top4.setTextureSize(128, 128);
      Top4.mirror = true;
      setRotation(Top4, 0F, 0F, 0F);
      SidePane1 = new ModelRenderer(this, 10, 28);
      SidePane1.addBox(0F, 0F, 0F, 1, 8, 10);
      SidePane1.setRotationPoint(-6F, 14F, -5F);
      SidePane1.setTextureSize(128, 128);
      SidePane1.mirror = true;
      setRotation(SidePane1, 0F, 0F, 0F);
      SidePane2 = new ModelRenderer(this, 10, 28);
      SidePane2.addBox(0F, 0F, 0F, 1, 8, 10);
      SidePane2.setRotationPoint(5F, 14F, -5F);
      SidePane2.setTextureSize(128, 128);
      SidePane2.mirror = true;
      setRotation(SidePane2, 0F, 0F, 0F);
      SidePane3 = new ModelRenderer(this, 33, 37);
      SidePane3.addBox(0F, 0F, 0F, 10, 8, 1);
      SidePane3.setRotationPoint(-5F, 14F, -6F);
      SidePane3.setTextureSize(128, 128);
      SidePane3.mirror = true;
      setRotation(SidePane3, 0F, 0F, 0F);
      SidePane4 = new ModelRenderer(this, 33, 37);
      SidePane4.addBox(0F, 0F, 0F, 10, 8, 1);
      SidePane4.setRotationPoint(-5F, 14F, 5F);
      SidePane4.setTextureSize(128, 128);
      SidePane4.mirror = true;
      setRotation(SidePane4, 0F, 0F, 0F);
      TopPane = new ModelRenderer(this, 34, 11);
      TopPane.addBox(0F, 0F, 0F, 10, 1, 10);
      TopPane.setRotationPoint(-5F, 13F, -5F);
      TopPane.setTextureSize(128, 128);
      TopPane.mirror = true;
      setRotation(TopPane, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    Base.render(f5);
    Post1.render(f5);
    Post2.render(f5);
    Post3.render(f5);
    Post4.render(f5);
    Top2.render(f5);
    Top1.render(f5);
    Top3.render(f5);
    Top4.render(f5);
    SidePane1.render(f5);
    SidePane2.render(f5);
    SidePane3.render(f5);
    SidePane4.render(f5);
    TopPane.render(f5);
  }
	  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
  }
}

